<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchArtistFragment">

    <fragment
        android:id="@+id/searchArtistFragment"
        android:name="com.example.simplemusic.fragments.SearchArtistFragment"
        android:label="fragment_search_artist"
        tools:layout="@layout/fragment_search_artist" >
        <action
            android:id="@+id/action_searchArtistFragment_to_artistAlbumsFragment"
            app:destination="@id/artistAlbumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistAlbumsFragment"
        android:name="com.example.simplemusic.fragments.ArtistAlbumsFragment"
        android:label="fragment_artist_albums"
        tools:layout="@layout/fragment_artist_albums" >
        <argument
            android:name="artitstId"
            app:argType="integer" />
        <action
            android:id="@+id/action_artistAlbumsFragment_to_albumSongsFragment"
            app:destination="@id/albumSongsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumSongsFragment"
        android:name="com.example.simplemusic.fragments.AlbumSongsFragment"
        android:label="fragment_album_songs"
        tools:layout="@layout/fragment_album_songs" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
</navigation>