<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.simplemusic.viewmodels.AlbumViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ContainerContent"
        tools:context=".fragments.ArtistAlbumsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="@{viewModel.loading? View.VISIBLE : View.GONE}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/albumRv"
            app:layout_constraintEnd_toEndOf="@+id/albumRv"
            app:layout_constraintStart_toStartOf="@+id/albumRv"
            app:layout_constraintBottom_toBottomOf="@+id/albumRv" />

        <TextView
            android:id="@+id/stateTv"
            android:visibility="@{viewModel.showStateInfo? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.stateInfo}"
            android:textSize="34sp"
            style="@style/TextAccent"
            app:layout_constraintBottom_toBottomOf="@+id/albumRv"
            app:layout_constraintEnd_toEndOf="@+id/albumRv"
            app:layout_constraintStart_toStartOf="@+id/albumRv"
            app:layout_constraintTop_toTopOf="@+id/albumRv" />

        <Button
            android:id="@+id/musicVideosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_videos"
            android:textColor="@color/white"
            android:backgroundTint="@color/accent"
            android:textAllCaps="false"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
